*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #121214;
  background-image: url('./assets/background.svg');
/*  background-position-y: -50%;   */
  background-position-x: center; 
  background-repeat: no-repeat;
  background-size: cover;
}

body *{
  font-family: 'Roboto';
}

#app{
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header{
  margin-bottom: 63px;
  text-align: center;
}

/* main{

} */

ul{
  list-style: none;
}

#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card{
  padding: 32px 23px;
  text-align: center;
  border-radius: 6px;
  border-bottom: 2px solid #F7DD43;
  background-color: #1A1F1B;
  background-image: url('./assets/background.svg');
  background-position-y: 80%;
  background-position-x: center;
}

.card h2{
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  border: 1px solid #F7DD43;
  padding: 8px 16px;
  border-radius: 6px;
  color: #F7DD43;
  margin-bottom: 53px;
  margin-inline: auto;
  width: fit-content;
}

.card h2 span{
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li strong{
  font-size: 36px;
  font-weight: 900;
  color: #E1E1E6;
}

.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid #323238;
}

/* .card{
  animation-name: delay;
  animation-duration: 3.5s;
} */

footer{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

footer a{
  text-decoration: none;
  color: #E1E1E6;
}

footer a:hover{
  color: #F7DD43;
}

@keyframes delay{
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%;
  }
}

@media (min-width: 700px){
  #cards{
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}